# smart-garden-vy-java

./: README.md  pom.xml
src/main/java/com/smartgarden/app/: Main.java
src/main/java/com/smartgarden/controller/: GardenController.java  SensorController.java
src/main/java/com/smartgarden/model/: Garden.java  Plant.java  Sensor.java  SoilSensor.java  WaterPump.java
src/main/java/com/smartgarden/view/: ConsoleView.java
src/test/java/com/smartgarden/: PlantTest.java
